@tailwind base;
@tailwind components;
@tailwind utilities;
html, body { height: 100%; }
@import 'bootstrap/scss/bootstrap';
@import '@ctrl/ngx-emoji-mart/picker';
@import "@ng-select/ng-select/themes/default.theme.css";
@import "@ng-select/ng-select/themes/material.theme.css";

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}