<div class="relative flex flex-col w-full min-h-screen overflow-y-auto shadow-md bg-clip-border dark:bg-gray-900 dark:text-white">
  <div class="relative min-h-screen overflow-y-auto mx-4 mt-4 overflow-hidden dark:bg-gray-900 dark:text-white">
    <div class="flex items-center justify-between gap-8 dark:bg-gray-900 dark:text-white">
      <!-- Текстовые заголовки -->
      <div>
        <h5 class="block font-sans text-xl font-semibold leading-snug dark:text-white">
          Boards List
        </h5>
        <p class="block mt-1 font-sans text-base font-normal leading-relaxed dark:text-gray-300">
          See information about all available boards
        </p>
      </div>
      
      <!-- Поле ввода и кнопка добавления -->
      <div class="flex flex-col gap-2 shrink-0 sm:flex-row">
        <div class="flex items-center mt-4">
          <input [(ngModel)]="newBoard" 
                 class="dark:bg-gray-700 border border-gray-900 dark:border-gray-600 dark:text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 p-2"
                 placeholder="Введите название новой доски" />
        </div>
        
        <button (click)="addBoard()" class="flex items-center gap-3 rounded-lg bg-blue-700 py-2 px-4 text-xs font-bold uppercase text-white hover:bg-blue-800">
          Add Board
        </button>
      </div>
    </div>

    <!-- Таблица бордов -->
    <div class="p-6 px-0 overflow-auto">
      <table class="w-full mt-4 text-left table-auto min-w-max">
        <thead>
          <tr>
            <th class="p-4 border-y border-blue-gray-100 bg-blue-gray-50/50">
              <p class="block font-sans text-sm antialiased font-normal leading-none text-blue-gray-900 opacity-70">
                Board Name
              </p>
            </th>
            <th class="p-4 border-y border-blue-gray-100 bg-blue-gray-50/50">
              <p class="block font-sans text-sm antialiased font-normal leading-none text-blue-gray-900 opacity-70">
                Task Count
              </p>
            </th>
            <th class="p-4 border-y border-blue-gray-100 bg-blue-gray-50/50">
              <p class="block font-sans text-sm antialiased font-normal leading-none text-blue-gray-900 opacity-70">
                Редактировать
              </p>
            </th>
            <th class="p-4 border-y border-blue-gray-100 bg-blue-gray-50/50">
              <p class="block font-sans text-sm antialiased font-normal leading-none text-blue-gray-900 opacity-70">
                Удалить
              </p>
            </th>
          </tr>
        </thead>
        <tbody>
          @for (board of boards; track board){
          <tr  (click)="selectBoard(board)">
            <td class="p-4 border-b border-blue-gray-50">
              <p class="block font-sans text-sm antialiased font-normal leading-normal text-blue-gray-900">
                {{ board.title }}
              </p>
            </td>
            <td class="p-4 border-b border-blue-gray-50">
              <p class="block font-sans text-sm antialiased font-normal leading-normal text-blue-gray-900">
                  {{ board.taskCount}}
              </p>
            </td>
            <td class="p-4 border-b border-blue-gray-50">
              <button (click)="updateBoard(board)"
                class="relative h-10 max-h-[40px] w-10 max-w-[40px] select-none rounded-lg text-center align-middle font-sans text-xs font-medium uppercase dark:text-white text-gray-900 transition-all hover:bg-gray-900/10 active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                type="button">
                ✏️
              </button>
            </td>
            <td class="p-4 border-b border-blue-gray-50">
              <button (click)="deleteBoard(board)"
                class="relative h-10 max-h-[40px] w-10 max-w-[40px] select-none rounded-lg text-center align-middle font-sans text-xs font-medium uppercase dark:text-white   transition-all hover:bg-gray-900/10 active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                type="button">
                🗑️
            </button>

            </td>
          </tr>}
        </tbody>
      </table>
    </div>
  </div>
</div>
