.drag-container {
    
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }
  
  .drag-list {

    min-height: 60px;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }
  
  .drag-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;

    display: flex;
    // flex-direction: row;
    // align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;

    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .drag-box:last-child {
    border: none;
  }
  
  .drag-list.cdk-drop-list-dragging .drag-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }


  .task {
    transition: background-color 0.3s ease;
  }

  mat-drawer, 
  mat-drawer.md-locked-open, 
  mat-drawer.md-closed.md-locked-open-add-active {
      min-width: 200px !important;
      width: 85vw !important;
      max-width: 400px !important;
  } 
/* Firework circle effect */
.fireworks-gif {
  position: absolute; /* Абсолютное позиционирование относительно родителя */
  top: -140px; /* Базовое значение для больших экранов */
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999; /* Устанавливаем высокий z-index для отображения поверх всего */
  pointer-events: none; /* Исключаем из взаимодействия с пользователем */
  display: none; /* Изначально скрыто */
}

/* Для экранов шириной меньше 1024px */
@media (max-width: 1024px) {
  .fireworks-gif {
    top: -130px;
  }
}

/* Для экранов шириной меньше 768px */
@media (max-width: 768px) {
  .fireworks-gif {
    top: -110px;
  }
}

/* Для экранов шириной меньше 480px (мобильные устройства) */
@media (max-width: 480px) {
  .fireworks-gif {
    top: -90px;
  }
}



.fire {
  display: block; /* Показываем, если активировано */
}

mat-drawer {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Выравнивает кнопку назад слева */
}

ul {
  width: 100%; /* Устанавливает ширину списка */
}

li {
  width: 100%; /* Устанавливает ширину каждого элемента списка */
  max-width: 400px; /* Устанавливает максимальную ширину для узких экранов */
}

mat-drawer .button,
label,
mat-form-field {
  width: 100%; /* Заставляет кнопки и формы растянуться по ширине элемента */
}
