

<h1 mat-dialog-title class="dark:bg-gray-600 dark:text-white">Edit Task</h1>
<div mat-dialog-content class="dark:bg-gray-600 dark:text-white">
  <form>
    <div class="form-group dark:bg-gray-600 dark:text-white">
      <label>Название таска</label>
      <input type="email" class="form-control" id="title" placeholder="New Task">
    </div>
    <div class="form-group">
      <label>Важность</label>
      <select class="form-control" id="priority">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
    <div class="form-group dark:bg-gray-600 dark:text-white">
      <label>Статус</label>
      <select class="form-control" id="status">
        <option>To Do</option>
        <option>Doing</option>
        <option>Done</option>

      </select>
    </div>
    
    <div class="form-group dark:bg-gray-600 dark:text-white">
      <label>Описание</label>
      <textarea class="form-control" id="desc" rows="3"></textarea>
    </div>
    <div class="form-group">
      <label>Исполнитель</label>
      <select class="form-control" id="executor">
        <option>Иван</option>
        <option>Сергей</option>
      </select>
    </div>
    <div class="form-group">
      <label>DeadLine</label>
      <mat-form-field>
        <mat-label>Choose a date</mat-label>
        <input matInput [matDatepicker]="picker">
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>
  </form>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onCancelClick()">Cancel</button>
  <button mat-button color="primary" (click)="onSaveClick()" >Save</button>
</div>